
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000d58 <_init>:
 d58:	48 83 ec 08          	sub    $0x8,%rsp
 d5c:	48 8b 05 85 32 20 00 	mov    0x203285(%rip),%rax        # 203fe8 <__gmon_start__>
 d63:	48 85 c0             	test   %rax,%rax
 d66:	74 02                	je     d6a <_init+0x12>
 d68:	ff d0                	callq  *%rax
 d6a:	48 83 c4 08          	add    $0x8,%rsp
 d6e:	c3                   	retq   

Disassembly of section .plt:

0000000000000d70 <.plt>:
 d70:	ff 35 92 31 20 00    	pushq  0x203192(%rip)        # 203f08 <_GLOBAL_OFFSET_TABLE_+0x8>
 d76:	ff 25 94 31 20 00    	jmpq   *0x203194(%rip)        # 203f10 <_GLOBAL_OFFSET_TABLE_+0x10>
 d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000d80 <getenv@plt>:
 d80:	ff 25 92 31 20 00    	jmpq   *0x203192(%rip)        # 203f18 <getenv@GLIBC_2.2.5>
 d86:	68 00 00 00 00       	pushq  $0x0
 d8b:	e9 e0 ff ff ff       	jmpq   d70 <.plt>

0000000000000d90 <__errno_location@plt>:
 d90:	ff 25 8a 31 20 00    	jmpq   *0x20318a(%rip)        # 203f20 <__errno_location@GLIBC_2.2.5>
 d96:	68 01 00 00 00       	pushq  $0x1
 d9b:	e9 d0 ff ff ff       	jmpq   d70 <.plt>

0000000000000da0 <strcpy@plt>:
 da0:	ff 25 82 31 20 00    	jmpq   *0x203182(%rip)        # 203f28 <strcpy@GLIBC_2.2.5>
 da6:	68 02 00 00 00       	pushq  $0x2
 dab:	e9 c0 ff ff ff       	jmpq   d70 <.plt>

0000000000000db0 <puts@plt>:
 db0:	ff 25 7a 31 20 00    	jmpq   *0x20317a(%rip)        # 203f30 <puts@GLIBC_2.2.5>
 db6:	68 03 00 00 00       	pushq  $0x3
 dbb:	e9 b0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dc0 <write@plt>:
 dc0:	ff 25 72 31 20 00    	jmpq   *0x203172(%rip)        # 203f38 <write@GLIBC_2.2.5>
 dc6:	68 04 00 00 00       	pushq  $0x4
 dcb:	e9 a0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dd0 <alarm@plt>:
 dd0:	ff 25 6a 31 20 00    	jmpq   *0x20316a(%rip)        # 203f40 <alarm@GLIBC_2.2.5>
 dd6:	68 05 00 00 00       	pushq  $0x5
 ddb:	e9 90 ff ff ff       	jmpq   d70 <.plt>

0000000000000de0 <close@plt>:
 de0:	ff 25 62 31 20 00    	jmpq   *0x203162(%rip)        # 203f48 <close@GLIBC_2.2.5>
 de6:	68 06 00 00 00       	pushq  $0x6
 deb:	e9 80 ff ff ff       	jmpq   d70 <.plt>

0000000000000df0 <read@plt>:
 df0:	ff 25 5a 31 20 00    	jmpq   *0x20315a(%rip)        # 203f50 <read@GLIBC_2.2.5>
 df6:	68 07 00 00 00       	pushq  $0x7
 dfb:	e9 70 ff ff ff       	jmpq   d70 <.plt>

0000000000000e00 <fgets@plt>:
 e00:	ff 25 52 31 20 00    	jmpq   *0x203152(%rip)        # 203f58 <fgets@GLIBC_2.2.5>
 e06:	68 08 00 00 00       	pushq  $0x8
 e0b:	e9 60 ff ff ff       	jmpq   d70 <.plt>

0000000000000e10 <signal@plt>:
 e10:	ff 25 4a 31 20 00    	jmpq   *0x20314a(%rip)        # 203f60 <signal@GLIBC_2.2.5>
 e16:	68 09 00 00 00       	pushq  $0x9
 e1b:	e9 50 ff ff ff       	jmpq   d70 <.plt>

0000000000000e20 <gethostbyname@plt>:
 e20:	ff 25 42 31 20 00    	jmpq   *0x203142(%rip)        # 203f68 <gethostbyname@GLIBC_2.2.5>
 e26:	68 0a 00 00 00       	pushq  $0xa
 e2b:	e9 40 ff ff ff       	jmpq   d70 <.plt>

0000000000000e30 <__memmove_chk@plt>:
 e30:	ff 25 3a 31 20 00    	jmpq   *0x20313a(%rip)        # 203f70 <__memmove_chk@GLIBC_2.3.4>
 e36:	68 0b 00 00 00       	pushq  $0xb
 e3b:	e9 30 ff ff ff       	jmpq   d70 <.plt>

0000000000000e40 <strtol@plt>:
 e40:	ff 25 32 31 20 00    	jmpq   *0x203132(%rip)        # 203f78 <strtol@GLIBC_2.2.5>
 e46:	68 0c 00 00 00       	pushq  $0xc
 e4b:	e9 20 ff ff ff       	jmpq   d70 <.plt>

0000000000000e50 <fflush@plt>:
 e50:	ff 25 2a 31 20 00    	jmpq   *0x20312a(%rip)        # 203f80 <fflush@GLIBC_2.2.5>
 e56:	68 0d 00 00 00       	pushq  $0xd
 e5b:	e9 10 ff ff ff       	jmpq   d70 <.plt>

0000000000000e60 <__isoc99_sscanf@plt>:
 e60:	ff 25 22 31 20 00    	jmpq   *0x203122(%rip)        # 203f88 <__isoc99_sscanf@GLIBC_2.7>
 e66:	68 0e 00 00 00       	pushq  $0xe
 e6b:	e9 00 ff ff ff       	jmpq   d70 <.plt>

0000000000000e70 <__printf_chk@plt>:
 e70:	ff 25 1a 31 20 00    	jmpq   *0x20311a(%rip)        # 203f90 <__printf_chk@GLIBC_2.3.4>
 e76:	68 0f 00 00 00       	pushq  $0xf
 e7b:	e9 f0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e80 <fopen@plt>:
 e80:	ff 25 12 31 20 00    	jmpq   *0x203112(%rip)        # 203f98 <fopen@GLIBC_2.2.5>
 e86:	68 10 00 00 00       	pushq  $0x10
 e8b:	e9 e0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e90 <exit@plt>:
 e90:	ff 25 0a 31 20 00    	jmpq   *0x20310a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
 e96:	68 11 00 00 00       	pushq  $0x11
 e9b:	e9 d0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ea0 <connect@plt>:
 ea0:	ff 25 02 31 20 00    	jmpq   *0x203102(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
 ea6:	68 12 00 00 00       	pushq  $0x12
 eab:	e9 c0 fe ff ff       	jmpq   d70 <.plt>

0000000000000eb0 <__fprintf_chk@plt>:
 eb0:	ff 25 fa 30 20 00    	jmpq   *0x2030fa(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
 eb6:	68 13 00 00 00       	pushq  $0x13
 ebb:	e9 b0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ec0 <sleep@plt>:
 ec0:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
 ec6:	68 14 00 00 00       	pushq  $0x14
 ecb:	e9 a0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ed0 <__ctype_b_loc@plt>:
 ed0:	ff 25 ea 30 20 00    	jmpq   *0x2030ea(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
 ed6:	68 15 00 00 00       	pushq  $0x15
 edb:	e9 90 fe ff ff       	jmpq   d70 <.plt>

0000000000000ee0 <__sprintf_chk@plt>:
 ee0:	ff 25 e2 30 20 00    	jmpq   *0x2030e2(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
 ee6:	68 16 00 00 00       	pushq  $0x16
 eeb:	e9 80 fe ff ff       	jmpq   d70 <.plt>

0000000000000ef0 <socket@plt>:
 ef0:	ff 25 da 30 20 00    	jmpq   *0x2030da(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
 ef6:	68 17 00 00 00       	pushq  $0x17
 efb:	e9 70 fe ff ff       	jmpq   d70 <.plt>

Disassembly of section .plt.got:

0000000000000f00 <__cxa_finalize@plt>:
 f00:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
 f06:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000f10 <_start>:
     f10:	31 ed                	xor    %ebp,%ebp
     f12:	49 89 d1             	mov    %rdx,%r9
     f15:	5e                   	pop    %rsi
     f16:	48 89 e2             	mov    %rsp,%rdx
     f19:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     f1d:	50                   	push   %rax
     f1e:	54                   	push   %rsp
     f1f:	4c 8d 05 ca 17 00 00 	lea    0x17ca(%rip),%r8        # 26f0 <__libc_csu_fini>
     f26:	48 8d 0d 53 17 00 00 	lea    0x1753(%rip),%rcx        # 2680 <__libc_csu_init>
     f2d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 101a <main>
     f34:	ff 15 a6 30 20 00    	callq  *0x2030a6(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
     f3a:	f4                   	hlt    
     f3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000f40 <deregister_tm_clones>:
     f40:	48 8d 3d 39 3b 20 00 	lea    0x203b39(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f47:	55                   	push   %rbp
     f48:	48 8d 05 31 3b 20 00 	lea    0x203b31(%rip),%rax        # 204a80 <stdout@@GLIBC_2.2.5>
     f4f:	48 39 f8             	cmp    %rdi,%rax
     f52:	48 89 e5             	mov    %rsp,%rbp
     f55:	74 19                	je     f70 <deregister_tm_clones+0x30>
     f57:	48 8b 05 7a 30 20 00 	mov    0x20307a(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
     f5e:	48 85 c0             	test   %rax,%rax
     f61:	74 0d                	je     f70 <deregister_tm_clones+0x30>
     f63:	5d                   	pop    %rbp
     f64:	ff e0                	jmpq   *%rax
     f66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f6d:	00 00 00 
     f70:	5d                   	pop    %rbp
     f71:	c3                   	retq   
     f72:	0f 1f 40 00          	nopl   0x0(%rax)
     f76:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f7d:	00 00 00 

0000000000000f80 <register_tm_clones>:
     f80:	48 8d 3d f9 3a 20 00 	lea    0x203af9(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f87:	48 8d 35 f2 3a 20 00 	lea    0x203af2(%rip),%rsi        # 204a80 <stdout@@GLIBC_2.2.5>
     f8e:	55                   	push   %rbp
     f8f:	48 29 fe             	sub    %rdi,%rsi
     f92:	48 89 e5             	mov    %rsp,%rbp
     f95:	48 c1 fe 03          	sar    $0x3,%rsi
     f99:	48 89 f0             	mov    %rsi,%rax
     f9c:	48 c1 e8 3f          	shr    $0x3f,%rax
     fa0:	48 01 c6             	add    %rax,%rsi
     fa3:	48 d1 fe             	sar    %rsi
     fa6:	74 18                	je     fc0 <register_tm_clones+0x40>
     fa8:	48 8b 05 41 30 20 00 	mov    0x203041(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
     faf:	48 85 c0             	test   %rax,%rax
     fb2:	74 0c                	je     fc0 <register_tm_clones+0x40>
     fb4:	5d                   	pop    %rbp
     fb5:	ff e0                	jmpq   *%rax
     fb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     fbe:	00 00 
     fc0:	5d                   	pop    %rbp
     fc1:	c3                   	retq   
     fc2:	0f 1f 40 00          	nopl   0x0(%rax)
     fc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     fcd:	00 00 00 

0000000000000fd0 <__do_global_dtors_aux>:
     fd0:	80 3d d1 3a 20 00 00 	cmpb   $0x0,0x203ad1(%rip)        # 204aa8 <completed.7697>
     fd7:	75 2f                	jne    1008 <__do_global_dtors_aux+0x38>
     fd9:	48 83 3d 17 30 20 00 	cmpq   $0x0,0x203017(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
     fe0:	00 
     fe1:	55                   	push   %rbp
     fe2:	48 89 e5             	mov    %rsp,%rbp
     fe5:	74 0c                	je     ff3 <__do_global_dtors_aux+0x23>
     fe7:	48 8b 3d 1a 30 20 00 	mov    0x20301a(%rip),%rdi        # 204008 <__dso_handle>
     fee:	e8 0d ff ff ff       	callq  f00 <__cxa_finalize@plt>
     ff3:	e8 48 ff ff ff       	callq  f40 <deregister_tm_clones>
     ff8:	c6 05 a9 3a 20 00 01 	movb   $0x1,0x203aa9(%rip)        # 204aa8 <completed.7697>
     fff:	5d                   	pop    %rbp
    1000:	c3                   	retq   
    1001:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1008:	f3 c3                	repz retq 
    100a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001010 <frame_dummy>:
    1010:	55                   	push   %rbp
    1011:	48 89 e5             	mov    %rsp,%rbp
    1014:	5d                   	pop    %rbp
    1015:	e9 66 ff ff ff       	jmpq   f80 <register_tm_clones>

000000000000101a <main>:
    101a:	53                   	push   %rbx
    101b:	83 ff 01             	cmp    $0x1,%edi
    101e:	0f 84 f8 00 00 00    	je     111c <main+0x102>
    1024:	48 89 f3             	mov    %rsi,%rbx
    1027:	83 ff 02             	cmp    $0x2,%edi
    102a:	0f 85 21 01 00 00    	jne    1151 <main+0x137>
    1030:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1034:	48 8d 35 c9 16 00 00 	lea    0x16c9(%rip),%rsi        # 2704 <_IO_stdin_used+0x4>
    103b:	e8 40 fe ff ff       	callq  e80 <fopen@plt>
    1040:	48 89 05 69 3a 20 00 	mov    %rax,0x203a69(%rip)        # 204ab0 <infile>
    1047:	48 85 c0             	test   %rax,%rax
    104a:	0f 84 df 00 00 00    	je     112f <main+0x115>
    1050:	e8 af 06 00 00       	callq  1704 <initialize_bomb>
    1055:	48 8d 3d 2c 17 00 00 	lea    0x172c(%rip),%rdi        # 2788 <_IO_stdin_used+0x88>
    105c:	e8 4f fd ff ff       	callq  db0 <puts@plt>
    1061:	48 8d 3d 60 17 00 00 	lea    0x1760(%rip),%rdi        # 27c8 <_IO_stdin_used+0xc8>
    1068:	e8 43 fd ff ff       	callq  db0 <puts@plt>
    106d:	e8 9f 08 00 00       	callq  1911 <read_line>
    1072:	48 89 c7             	mov    %rax,%rdi
    1075:	e8 fa 00 00 00       	callq  1174 <phase_1>
    107a:	e8 d6 09 00 00       	callq  1a55 <phase_defused>
    107f:	48 8d 3d 72 17 00 00 	lea    0x1772(%rip),%rdi        # 27f8 <_IO_stdin_used+0xf8>
    1086:	e8 25 fd ff ff       	callq  db0 <puts@plt>
    108b:	e8 81 08 00 00       	callq  1911 <read_line>
    1090:	48 89 c7             	mov    %rax,%rdi
    1093:	e8 fc 00 00 00       	callq  1194 <phase_2>
    1098:	e8 b8 09 00 00       	callq  1a55 <phase_defused>
    109d:	48 8d 3d 99 16 00 00 	lea    0x1699(%rip),%rdi        # 273d <_IO_stdin_used+0x3d>
    10a4:	e8 07 fd ff ff       	callq  db0 <puts@plt>
    10a9:	e8 63 08 00 00       	callq  1911 <read_line>
    10ae:	48 89 c7             	mov    %rax,%rdi
    10b1:	e8 28 01 00 00       	callq  11de <phase_3>
    10b6:	e8 9a 09 00 00       	callq  1a55 <phase_defused>
    10bb:	48 8d 3d 99 16 00 00 	lea    0x1699(%rip),%rdi        # 275b <_IO_stdin_used+0x5b>
    10c2:	e8 e9 fc ff ff       	callq  db0 <puts@plt>
    10c7:	e8 45 08 00 00       	callq  1911 <read_line>
    10cc:	48 89 c7             	mov    %rax,%rdi
    10cf:	e8 97 02 00 00       	callq  136b <phase_4>
    10d4:	e8 7c 09 00 00       	callq  1a55 <phase_defused>
    10d9:	48 8d 3d 48 17 00 00 	lea    0x1748(%rip),%rdi        # 2828 <_IO_stdin_used+0x128>
    10e0:	e8 cb fc ff ff       	callq  db0 <puts@plt>
    10e5:	e8 27 08 00 00       	callq  1911 <read_line>
    10ea:	48 89 c7             	mov    %rax,%rdi
    10ed:	e8 cc 02 00 00       	callq  13be <phase_5>
    10f2:	e8 5e 09 00 00       	callq  1a55 <phase_defused>
    10f7:	48 8d 3d 6c 16 00 00 	lea    0x166c(%rip),%rdi        # 276a <_IO_stdin_used+0x6a>
    10fe:	e8 ad fc ff ff       	callq  db0 <puts@plt>
    1103:	e8 09 08 00 00       	callq  1911 <read_line>
    1108:	48 89 c7             	mov    %rax,%rdi
    110b:	e8 26 03 00 00       	callq  1436 <phase_6>
    1110:	e8 40 09 00 00       	callq  1a55 <phase_defused>
    1115:	b8 00 00 00 00       	mov    $0x0,%eax
    111a:	5b                   	pop    %rbx
    111b:	c3                   	retq   
    111c:	48 8b 05 6d 39 20 00 	mov    0x20396d(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    1123:	48 89 05 86 39 20 00 	mov    %rax,0x203986(%rip)        # 204ab0 <infile>
    112a:	e9 21 ff ff ff       	jmpq   1050 <main+0x36>
    112f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    1133:	48 8b 13             	mov    (%rbx),%rdx
    1136:	48 8d 35 c9 15 00 00 	lea    0x15c9(%rip),%rsi        # 2706 <_IO_stdin_used+0x6>
    113d:	bf 01 00 00 00       	mov    $0x1,%edi
    1142:	e8 29 fd ff ff       	callq  e70 <__printf_chk@plt>
    1147:	bf 08 00 00 00       	mov    $0x8,%edi
    114c:	e8 3f fd ff ff       	callq  e90 <exit@plt>
    1151:	48 8b 16             	mov    (%rsi),%rdx
    1154:	48 8d 35 c8 15 00 00 	lea    0x15c8(%rip),%rsi        # 2723 <_IO_stdin_used+0x23>
    115b:	bf 01 00 00 00       	mov    $0x1,%edi
    1160:	b8 00 00 00 00       	mov    $0x0,%eax
    1165:	e8 06 fd ff ff       	callq  e70 <__printf_chk@plt>
    116a:	bf 08 00 00 00       	mov    $0x8,%edi
    116f:	e8 1c fd ff ff       	callq  e90 <exit@plt>

0000000000001174 <phase_1>:
    1174:	48 83 ec 08          	sub    $0x8,%rsp
    1178:	48 8d 35 d1 16 00 00 	lea    0x16d1(%rip),%rsi        # 2850 <_IO_stdin_used+0x150>
    117f:	e8 0b 05 00 00       	callq  168f <strings_not_equal>
    1184:	85 c0                	test   %eax,%eax
    1186:	75 05                	jne    118d <phase_1+0x19>
    1188:	48 83 c4 08          	add    $0x8,%rsp
    118c:	c3                   	retq   
    118d:	e8 02 07 00 00       	callq  1894 <explode_bomb>
    1192:	eb f4                	jmp    1188 <phase_1+0x14>

0000000000001194 <phase_2>:
    1194:	55                   	push   %rbp
    1195:	53                   	push   %rbx
    1196:	48 83 ec 28          	sub    $0x28,%rsp
    119a:	48 89 e6             	mov    %rsp,%rsi
    119d:	e8 2e 07 00 00       	callq  18d0 <read_six_numbers>
    11a2:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    11a6:	75 07                	jne    11af <phase_2+0x1b>
    11a8:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
    11ad:	74 05                	je     11b4 <phase_2+0x20>
    11af:	e8 e0 06 00 00       	callq  1894 <explode_bomb>
    11b4:	48 89 e3             	mov    %rsp,%rbx
    11b7:	48 8d 6b 10          	lea    0x10(%rbx),%rbp
    11bb:	eb 09                	jmp    11c6 <phase_2+0x32>
    11bd:	48 83 c3 04          	add    $0x4,%rbx
    11c1:	48 39 eb             	cmp    %rbp,%rbx
    11c4:	74 11                	je     11d7 <phase_2+0x43>
    11c6:	8b 43 04             	mov    0x4(%rbx),%eax
    11c9:	03 03                	add    (%rbx),%eax
    11cb:	39 43 08             	cmp    %eax,0x8(%rbx)
    11ce:	74 ed                	je     11bd <phase_2+0x29>
    11d0:	e8 bf 06 00 00       	callq  1894 <explode_bomb>
    11d5:	eb e6                	jmp    11bd <phase_2+0x29>
    11d7:	48 83 c4 28          	add    $0x28,%rsp
    11db:	5b                   	pop    %rbx
    11dc:	5d                   	pop    %rbp
    11dd:	c3                   	retq   

00000000000011de <phase_3>:
    11de:	48 83 ec 18          	sub    $0x18,%rsp
    11e2:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
    11e7:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    11ec:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
    11f1:	48 8d 35 b6 16 00 00 	lea    0x16b6(%rip),%rsi        # 28ae <_IO_stdin_used+0x1ae>
    11f8:	b8 00 00 00 00       	mov    $0x0,%eax
    11fd:	e8 5e fc ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1202:	83 f8 02             	cmp    $0x2,%eax
    1205:	7e 1f                	jle    1226 <phase_3+0x48>
    1207:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    120c:	0f 87 06 01 00 00    	ja     1318 <phase_3+0x13a>
    1212:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    1216:	48 8d 15 a3 16 00 00 	lea    0x16a3(%rip),%rdx        # 28c0 <_IO_stdin_used+0x1c0>
    121d:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    1221:	48 01 d0             	add    %rdx,%rax
    1224:	ff e0                	jmpq   *%rax
    1226:	e8 69 06 00 00       	callq  1894 <explode_bomb>
    122b:	eb da                	jmp    1207 <phase_3+0x29>
    122d:	b8 63 00 00 00       	mov    $0x63,%eax
    1232:	81 7c 24 08 6f 02 00 	cmpl   $0x26f,0x8(%rsp)
    1239:	00 
    123a:	0f 84 e2 00 00 00    	je     1322 <phase_3+0x144>
    1240:	e8 4f 06 00 00       	callq  1894 <explode_bomb>
    1245:	b8 63 00 00 00       	mov    $0x63,%eax
    124a:	e9 d3 00 00 00       	jmpq   1322 <phase_3+0x144>
    124f:	b8 69 00 00 00       	mov    $0x69,%eax
    1254:	83 7c 24 08 34       	cmpl   $0x34,0x8(%rsp)
    1259:	0f 84 c3 00 00 00    	je     1322 <phase_3+0x144>
    125f:	e8 30 06 00 00       	callq  1894 <explode_bomb>
    1264:	b8 69 00 00 00       	mov    $0x69,%eax
    1269:	e9 b4 00 00 00       	jmpq   1322 <phase_3+0x144>
    126e:	b8 63 00 00 00       	mov    $0x63,%eax
    1273:	81 7c 24 08 d9 01 00 	cmpl   $0x1d9,0x8(%rsp)
    127a:	00 
    127b:	0f 84 a1 00 00 00    	je     1322 <phase_3+0x144>
    1281:	e8 0e 06 00 00       	callq  1894 <explode_bomb>
    1286:	b8 63 00 00 00       	mov    $0x63,%eax
    128b:	e9 92 00 00 00       	jmpq   1322 <phase_3+0x144>
    1290:	b8 74 00 00 00       	mov    $0x74,%eax
    1295:	83 7c 24 08 47       	cmpl   $0x47,0x8(%rsp)
    129a:	0f 84 82 00 00 00    	je     1322 <phase_3+0x144>
    12a0:	e8 ef 05 00 00       	callq  1894 <explode_bomb>
    12a5:	b8 74 00 00 00       	mov    $0x74,%eax
    12aa:	eb 76                	jmp    1322 <phase_3+0x144>
    12ac:	b8 6a 00 00 00       	mov    $0x6a,%eax
    12b1:	81 7c 24 08 ec 00 00 	cmpl   $0xec,0x8(%rsp)
    12b8:	00 
    12b9:	74 67                	je     1322 <phase_3+0x144>
    12bb:	e8 d4 05 00 00       	callq  1894 <explode_bomb>
    12c0:	b8 6a 00 00 00       	mov    $0x6a,%eax
    12c5:	eb 5b                	jmp    1322 <phase_3+0x144>
    12c7:	b8 64 00 00 00       	mov    $0x64,%eax
    12cc:	81 7c 24 08 6f 03 00 	cmpl   $0x36f,0x8(%rsp)
    12d3:	00 
    12d4:	74 4c                	je     1322 <phase_3+0x144>
    12d6:	e8 b9 05 00 00       	callq  1894 <explode_bomb>
    12db:	b8 64 00 00 00       	mov    $0x64,%eax
    12e0:	eb 40                	jmp    1322 <phase_3+0x144>
    12e2:	b8 63 00 00 00       	mov    $0x63,%eax
    12e7:	81 7c 24 08 7a 03 00 	cmpl   $0x37a,0x8(%rsp)
    12ee:	00 
    12ef:	74 31                	je     1322 <phase_3+0x144>
    12f1:	e8 9e 05 00 00       	callq  1894 <explode_bomb>
    12f6:	b8 63 00 00 00       	mov    $0x63,%eax
    12fb:	eb 25                	jmp    1322 <phase_3+0x144>
    12fd:	b8 6a 00 00 00       	mov    $0x6a,%eax
    1302:	81 7c 24 08 65 01 00 	cmpl   $0x165,0x8(%rsp)
    1309:	00 
    130a:	74 16                	je     1322 <phase_3+0x144>
    130c:	e8 83 05 00 00       	callq  1894 <explode_bomb>
    1311:	b8 6a 00 00 00       	mov    $0x6a,%eax
    1316:	eb 0a                	jmp    1322 <phase_3+0x144>
    1318:	e8 77 05 00 00       	callq  1894 <explode_bomb>
    131d:	b8 65 00 00 00       	mov    $0x65,%eax
    1322:	38 44 24 07          	cmp    %al,0x7(%rsp)
    1326:	74 05                	je     132d <phase_3+0x14f>
    1328:	e8 67 05 00 00       	callq  1894 <explode_bomb>
    132d:	48 83 c4 18          	add    $0x18,%rsp
    1331:	c3                   	retq   

0000000000001332 <func4>:
    1332:	b8 00 00 00 00       	mov    $0x0,%eax
    1337:	85 ff                	test   %edi,%edi
    1339:	7e 07                	jle    1342 <func4+0x10>
    133b:	89 f0                	mov    %esi,%eax
    133d:	83 ff 01             	cmp    $0x1,%edi
    1340:	75 02                	jne    1344 <func4+0x12>
    1342:	f3 c3                	repz retq 
    1344:	41 54                	push   %r12
    1346:	55                   	push   %rbp
    1347:	53                   	push   %rbx
    1348:	41 89 f4             	mov    %esi,%r12d
    134b:	89 fb                	mov    %edi,%ebx
    134d:	8d 7f ff             	lea    -0x1(%rdi),%edi
    1350:	e8 dd ff ff ff       	callq  1332 <func4>
    1355:	42 8d 2c 20          	lea    (%rax,%r12,1),%ebp
    1359:	8d 7b fe             	lea    -0x2(%rbx),%edi
    135c:	44 89 e6             	mov    %r12d,%esi
    135f:	e8 ce ff ff ff       	callq  1332 <func4>
    1364:	01 e8                	add    %ebp,%eax
    1366:	5b                   	pop    %rbx
    1367:	5d                   	pop    %rbp
    1368:	41 5c                	pop    %r12
    136a:	c3                   	retq   

000000000000136b <phase_4>:
    136b:	48 83 ec 18          	sub    $0x18,%rsp
    136f:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    1374:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    1379:	48 8d 35 63 17 00 00 	lea    0x1763(%rip),%rsi        # 2ae3 <array.3418+0x203>
    1380:	b8 00 00 00 00       	mov    $0x0,%eax
    1385:	e8 d6 fa ff ff       	callq  e60 <__isoc99_sscanf@plt>
    138a:	83 f8 02             	cmp    $0x2,%eax
    138d:	75 0c                	jne    139b <phase_4+0x30>
    138f:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    1393:	83 e8 02             	sub    $0x2,%eax
    1396:	83 f8 02             	cmp    $0x2,%eax
    1399:	76 05                	jbe    13a0 <phase_4+0x35>
    139b:	e8 f4 04 00 00       	callq  1894 <explode_bomb>
    13a0:	8b 74 24 0c          	mov    0xc(%rsp),%esi
    13a4:	bf 08 00 00 00       	mov    $0x8,%edi
    13a9:	e8 84 ff ff ff       	callq  1332 <func4>
    13ae:	39 44 24 08          	cmp    %eax,0x8(%rsp)
    13b2:	74 05                	je     13b9 <phase_4+0x4e>
    13b4:	e8 db 04 00 00       	callq  1894 <explode_bomb>
    13b9:	48 83 c4 18          	add    $0x18,%rsp
    13bd:	c3                   	retq   

00000000000013be <phase_5>:
    13be:	48 83 ec 18          	sub    $0x18,%rsp
    13c2:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    13c7:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    13cc:	48 8d 35 10 17 00 00 	lea    0x1710(%rip),%rsi        # 2ae3 <array.3418+0x203>
    13d3:	b8 00 00 00 00       	mov    $0x0,%eax
    13d8:	e8 83 fa ff ff       	callq  e60 <__isoc99_sscanf@plt>
    13dd:	83 f8 01             	cmp    $0x1,%eax
    13e0:	7e 4d                	jle    142f <phase_5+0x71>
    13e2:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    13e6:	83 e0 0f             	and    $0xf,%eax
    13e9:	89 44 24 0c          	mov    %eax,0xc(%rsp)
    13ed:	83 f8 0f             	cmp    $0xf,%eax
    13f0:	74 33                	je     1425 <phase_5+0x67>
    13f2:	b9 00 00 00 00       	mov    $0x0,%ecx
    13f7:	ba 00 00 00 00       	mov    $0x0,%edx
    13fc:	48 8d 35 dd 14 00 00 	lea    0x14dd(%rip),%rsi        # 28e0 <array.3418>
    1403:	83 c2 01             	add    $0x1,%edx
    1406:	48 98                	cltq   
    1408:	8b 04 86             	mov    (%rsi,%rax,4),%eax
    140b:	01 c1                	add    %eax,%ecx
    140d:	83 f8 0f             	cmp    $0xf,%eax
    1410:	75 f1                	jne    1403 <phase_5+0x45>
    1412:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
    1419:	00 
    141a:	83 fa 0f             	cmp    $0xf,%edx
    141d:	75 06                	jne    1425 <phase_5+0x67>
    141f:	39 4c 24 08          	cmp    %ecx,0x8(%rsp)
    1423:	74 05                	je     142a <phase_5+0x6c>
    1425:	e8 6a 04 00 00       	callq  1894 <explode_bomb>
    142a:	48 83 c4 18          	add    $0x18,%rsp
    142e:	c3                   	retq   
    142f:	e8 60 04 00 00       	callq  1894 <explode_bomb>
    1434:	eb ac                	jmp    13e2 <phase_5+0x24>

0000000000001436 <phase_6>:
    1436:	41 56                	push   %r14
    1438:	41 55                	push   %r13
    143a:	41 54                	push   %r12
    143c:	55                   	push   %rbp
    143d:	53                   	push   %rbx
    143e:	48 83 ec 50          	sub    $0x50,%rsp
    1442:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
    1447:	4c 89 ee             	mov    %r13,%rsi
    144a:	e8 81 04 00 00       	callq  18d0 <read_six_numbers>
    144f:	4d 89 ec             	mov    %r13,%r12
    1452:	41 be 00 00 00 00    	mov    $0x0,%r14d
    1458:	eb 26                	jmp    1480 <phase_6+0x4a>
    145a:	e8 35 04 00 00       	callq  1894 <explode_bomb>
    145f:	eb 2e                	jmp    148f <phase_6+0x59>
    1461:	83 c3 01             	add    $0x1,%ebx
    1464:	83 fb 05             	cmp    $0x5,%ebx
    1467:	7f 13                	jg     147c <phase_6+0x46>
    1469:	48 63 c3             	movslq %ebx,%rax
    146c:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
    1470:	39 45 00             	cmp    %eax,0x0(%rbp)
    1473:	75 ec                	jne    1461 <phase_6+0x2b>
    1475:	e8 1a 04 00 00       	callq  1894 <explode_bomb>
    147a:	eb e5                	jmp    1461 <phase_6+0x2b>
    147c:	49 83 c5 04          	add    $0x4,%r13
    1480:	4c 89 ed             	mov    %r13,%rbp
    1483:	41 8b 45 00          	mov    0x0(%r13),%eax
    1487:	83 e8 01             	sub    $0x1,%eax
    148a:	83 f8 05             	cmp    $0x5,%eax
    148d:	77 cb                	ja     145a <phase_6+0x24>
    148f:	41 83 c6 01          	add    $0x1,%r14d
    1493:	41 83 fe 06          	cmp    $0x6,%r14d
    1497:	74 05                	je     149e <phase_6+0x68>
    1499:	44 89 f3             	mov    %r14d,%ebx
    149c:	eb cb                	jmp    1469 <phase_6+0x33>
    149e:	49 8d 4c 24 18       	lea    0x18(%r12),%rcx
    14a3:	ba 07 00 00 00       	mov    $0x7,%edx
    14a8:	89 d0                	mov    %edx,%eax
    14aa:	41 2b 04 24          	sub    (%r12),%eax
    14ae:	41 89 04 24          	mov    %eax,(%r12)
    14b2:	49 83 c4 04          	add    $0x4,%r12
    14b6:	4c 39 e1             	cmp    %r12,%rcx
    14b9:	75 ed                	jne    14a8 <phase_6+0x72>
    14bb:	be 00 00 00 00       	mov    $0x0,%esi
    14c0:	eb 19                	jmp    14db <phase_6+0xa5>
    14c2:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    14c6:	83 c0 01             	add    $0x1,%eax
    14c9:	39 c8                	cmp    %ecx,%eax
    14cb:	75 f5                	jne    14c2 <phase_6+0x8c>
    14cd:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
    14d1:	48 83 c6 01          	add    $0x1,%rsi
    14d5:	48 83 fe 06          	cmp    $0x6,%rsi
    14d9:	74 17                	je     14f2 <phase_6+0xbc>
    14db:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
    14df:	b8 01 00 00 00       	mov    $0x1,%eax
    14e4:	48 8d 15 45 31 20 00 	lea    0x203145(%rip),%rdx        # 204630 <node1>
    14eb:	83 f9 01             	cmp    $0x1,%ecx
    14ee:	7f d2                	jg     14c2 <phase_6+0x8c>
    14f0:	eb db                	jmp    14cd <phase_6+0x97>
    14f2:	48 8b 1c 24          	mov    (%rsp),%rbx
    14f6:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    14fb:	48 89 43 08          	mov    %rax,0x8(%rbx)
    14ff:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    1504:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1508:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    150d:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1511:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    1516:	48 89 50 08          	mov    %rdx,0x8(%rax)
    151a:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    151f:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1523:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    152a:	00 
    152b:	bd 05 00 00 00       	mov    $0x5,%ebp
    1530:	eb 09                	jmp    153b <phase_6+0x105>
    1532:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1536:	83 ed 01             	sub    $0x1,%ebp
    1539:	74 11                	je     154c <phase_6+0x116>
    153b:	48 8b 43 08          	mov    0x8(%rbx),%rax
    153f:	8b 00                	mov    (%rax),%eax
    1541:	39 03                	cmp    %eax,(%rbx)
    1543:	7d ed                	jge    1532 <phase_6+0xfc>
    1545:	e8 4a 03 00 00       	callq  1894 <explode_bomb>
    154a:	eb e6                	jmp    1532 <phase_6+0xfc>
    154c:	48 83 c4 50          	add    $0x50,%rsp
    1550:	5b                   	pop    %rbx
    1551:	5d                   	pop    %rbp
    1552:	41 5c                	pop    %r12
    1554:	41 5d                	pop    %r13
    1556:	41 5e                	pop    %r14
    1558:	c3                   	retq   

0000000000001559 <fun7>:
    1559:	48 85 ff             	test   %rdi,%rdi
    155c:	74 34                	je     1592 <fun7+0x39>
    155e:	48 83 ec 08          	sub    $0x8,%rsp
    1562:	8b 17                	mov    (%rdi),%edx
    1564:	39 f2                	cmp    %esi,%edx
    1566:	7f 0e                	jg     1576 <fun7+0x1d>
    1568:	b8 00 00 00 00       	mov    $0x0,%eax
    156d:	39 f2                	cmp    %esi,%edx
    156f:	75 12                	jne    1583 <fun7+0x2a>
    1571:	48 83 c4 08          	add    $0x8,%rsp
    1575:	c3                   	retq   
    1576:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    157a:	e8 da ff ff ff       	callq  1559 <fun7>
    157f:	01 c0                	add    %eax,%eax
    1581:	eb ee                	jmp    1571 <fun7+0x18>
    1583:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1587:	e8 cd ff ff ff       	callq  1559 <fun7>
    158c:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1590:	eb df                	jmp    1571 <fun7+0x18>
    1592:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1597:	c3                   	retq   

0000000000001598 <secret_phase>:
    1598:	53                   	push   %rbx
    1599:	e8 73 03 00 00       	callq  1911 <read_line>
    159e:	ba 0a 00 00 00       	mov    $0xa,%edx
    15a3:	be 00 00 00 00       	mov    $0x0,%esi
    15a8:	48 89 c7             	mov    %rax,%rdi
    15ab:	e8 90 f8 ff ff       	callq  e40 <strtol@plt>
    15b0:	48 89 c3             	mov    %rax,%rbx
    15b3:	8d 40 ff             	lea    -0x1(%rax),%eax
    15b6:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    15bb:	77 2b                	ja     15e8 <secret_phase+0x50>
    15bd:	89 de                	mov    %ebx,%esi
    15bf:	48 8d 3d 8a 2f 20 00 	lea    0x202f8a(%rip),%rdi        # 204550 <n1>
    15c6:	e8 8e ff ff ff       	callq  1559 <fun7>
    15cb:	83 f8 05             	cmp    $0x5,%eax
    15ce:	74 05                	je     15d5 <secret_phase+0x3d>
    15d0:	e8 bf 02 00 00       	callq  1894 <explode_bomb>
    15d5:	48 8d 3d ac 12 00 00 	lea    0x12ac(%rip),%rdi        # 2888 <_IO_stdin_used+0x188>
    15dc:	e8 cf f7 ff ff       	callq  db0 <puts@plt>
    15e1:	e8 6f 04 00 00       	callq  1a55 <phase_defused>
    15e6:	5b                   	pop    %rbx
    15e7:	c3                   	retq   
    15e8:	e8 a7 02 00 00       	callq  1894 <explode_bomb>
    15ed:	eb ce                	jmp    15bd <secret_phase+0x25>

00000000000015ef <sig_handler>:
    15ef:	48 83 ec 08          	sub    $0x8,%rsp
    15f3:	48 8d 3d 26 13 00 00 	lea    0x1326(%rip),%rdi        # 2920 <array.3418+0x40>
    15fa:	e8 b1 f7 ff ff       	callq  db0 <puts@plt>
    15ff:	bf 03 00 00 00       	mov    $0x3,%edi
    1604:	e8 b7 f8 ff ff       	callq  ec0 <sleep@plt>
    1609:	48 8d 35 69 14 00 00 	lea    0x1469(%rip),%rsi        # 2a79 <array.3418+0x199>
    1610:	bf 01 00 00 00       	mov    $0x1,%edi
    1615:	b8 00 00 00 00       	mov    $0x0,%eax
    161a:	e8 51 f8 ff ff       	callq  e70 <__printf_chk@plt>
    161f:	48 8b 3d 5a 34 20 00 	mov    0x20345a(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
    1626:	e8 25 f8 ff ff       	callq  e50 <fflush@plt>
    162b:	bf 01 00 00 00       	mov    $0x1,%edi
    1630:	e8 8b f8 ff ff       	callq  ec0 <sleep@plt>
    1635:	48 8d 3d 45 14 00 00 	lea    0x1445(%rip),%rdi        # 2a81 <array.3418+0x1a1>
    163c:	e8 6f f7 ff ff       	callq  db0 <puts@plt>
    1641:	bf 10 00 00 00       	mov    $0x10,%edi
    1646:	e8 45 f8 ff ff       	callq  e90 <exit@plt>

000000000000164b <invalid_phase>:
    164b:	48 83 ec 08          	sub    $0x8,%rsp
    164f:	48 89 fa             	mov    %rdi,%rdx
    1652:	48 8d 35 30 14 00 00 	lea    0x1430(%rip),%rsi        # 2a89 <array.3418+0x1a9>
    1659:	bf 01 00 00 00       	mov    $0x1,%edi
    165e:	b8 00 00 00 00       	mov    $0x0,%eax
    1663:	e8 08 f8 ff ff       	callq  e70 <__printf_chk@plt>
    1668:	bf 08 00 00 00       	mov    $0x8,%edi
    166d:	e8 1e f8 ff ff       	callq  e90 <exit@plt>

0000000000001672 <string_length>:
    1672:	80 3f 00             	cmpb   $0x0,(%rdi)
    1675:	74 12                	je     1689 <string_length+0x17>
    1677:	48 89 fa             	mov    %rdi,%rdx
    167a:	48 83 c2 01          	add    $0x1,%rdx
    167e:	89 d0                	mov    %edx,%eax
    1680:	29 f8                	sub    %edi,%eax
    1682:	80 3a 00             	cmpb   $0x0,(%rdx)
    1685:	75 f3                	jne    167a <string_length+0x8>
    1687:	f3 c3                	repz retq 
    1689:	b8 00 00 00 00       	mov    $0x0,%eax
    168e:	c3                   	retq   

000000000000168f <strings_not_equal>:
    168f:	41 54                	push   %r12
    1691:	55                   	push   %rbp
    1692:	53                   	push   %rbx
    1693:	48 89 fb             	mov    %rdi,%rbx
    1696:	48 89 f5             	mov    %rsi,%rbp
    1699:	e8 d4 ff ff ff       	callq  1672 <string_length>
    169e:	41 89 c4             	mov    %eax,%r12d
    16a1:	48 89 ef             	mov    %rbp,%rdi
    16a4:	e8 c9 ff ff ff       	callq  1672 <string_length>
    16a9:	ba 01 00 00 00       	mov    $0x1,%edx
    16ae:	41 39 c4             	cmp    %eax,%r12d
    16b1:	74 07                	je     16ba <strings_not_equal+0x2b>
    16b3:	89 d0                	mov    %edx,%eax
    16b5:	5b                   	pop    %rbx
    16b6:	5d                   	pop    %rbp
    16b7:	41 5c                	pop    %r12
    16b9:	c3                   	retq   
    16ba:	0f b6 03             	movzbl (%rbx),%eax
    16bd:	84 c0                	test   %al,%al
    16bf:	74 27                	je     16e8 <strings_not_equal+0x59>
    16c1:	3a 45 00             	cmp    0x0(%rbp),%al
    16c4:	75 29                	jne    16ef <strings_not_equal+0x60>
    16c6:	48 83 c3 01          	add    $0x1,%rbx
    16ca:	48 83 c5 01          	add    $0x1,%rbp
    16ce:	0f b6 03             	movzbl (%rbx),%eax
    16d1:	84 c0                	test   %al,%al
    16d3:	74 0c                	je     16e1 <strings_not_equal+0x52>
    16d5:	38 45 00             	cmp    %al,0x0(%rbp)
    16d8:	74 ec                	je     16c6 <strings_not_equal+0x37>
    16da:	ba 01 00 00 00       	mov    $0x1,%edx
    16df:	eb d2                	jmp    16b3 <strings_not_equal+0x24>
    16e1:	ba 00 00 00 00       	mov    $0x0,%edx
    16e6:	eb cb                	jmp    16b3 <strings_not_equal+0x24>
    16e8:	ba 00 00 00 00       	mov    $0x0,%edx
    16ed:	eb c4                	jmp    16b3 <strings_not_equal+0x24>
    16ef:	ba 01 00 00 00       	mov    $0x1,%edx
    16f4:	eb bd                	jmp    16b3 <strings_not_equal+0x24>

00000000000016f6 <strings_are_equal>:
    16f6:	e8 94 ff ff ff       	callq  168f <strings_not_equal>
    16fb:	85 c0                	test   %eax,%eax
    16fd:	0f 94 c0             	sete   %al
    1700:	0f b6 c0             	movzbl %al,%eax
    1703:	c3                   	retq   

0000000000001704 <initialize_bomb>:
    1704:	48 83 ec 08          	sub    $0x8,%rsp
    1708:	48 8d 35 e0 fe ff ff 	lea    -0x120(%rip),%rsi        # 15ef <sig_handler>
    170f:	bf 02 00 00 00       	mov    $0x2,%edi
    1714:	e8 f7 f6 ff ff       	callq  e10 <signal@plt>
    1719:	48 83 c4 08          	add    $0x8,%rsp
    171d:	c3                   	retq   

000000000000171e <initialize_bomb_solve>:
    171e:	f3 c3                	repz retq 

0000000000001720 <blank_line>:
    1720:	55                   	push   %rbp
    1721:	53                   	push   %rbx
    1722:	48 83 ec 08          	sub    $0x8,%rsp
    1726:	48 89 fd             	mov    %rdi,%rbp
    1729:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    172d:	84 db                	test   %bl,%bl
    172f:	74 1e                	je     174f <blank_line+0x2f>
    1731:	e8 9a f7 ff ff       	callq  ed0 <__ctype_b_loc@plt>
    1736:	48 83 c5 01          	add    $0x1,%rbp
    173a:	48 0f be db          	movsbq %bl,%rbx
    173e:	48 8b 00             	mov    (%rax),%rax
    1741:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1746:	75 e1                	jne    1729 <blank_line+0x9>
    1748:	b8 00 00 00 00       	mov    $0x0,%eax
    174d:	eb 05                	jmp    1754 <blank_line+0x34>
    174f:	b8 01 00 00 00       	mov    $0x1,%eax
    1754:	48 83 c4 08          	add    $0x8,%rsp
    1758:	5b                   	pop    %rbx
    1759:	5d                   	pop    %rbp
    175a:	c3                   	retq   

000000000000175b <skip>:
    175b:	55                   	push   %rbp
    175c:	53                   	push   %rbx
    175d:	48 83 ec 08          	sub    $0x8,%rsp
    1761:	48 8d 2d 58 33 20 00 	lea    0x203358(%rip),%rbp        # 204ac0 <input_strings>
    1768:	48 63 05 3d 33 20 00 	movslq 0x20333d(%rip),%rax        # 204aac <num_input_strings>
    176f:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1773:	48 c1 e7 04          	shl    $0x4,%rdi
    1777:	48 01 ef             	add    %rbp,%rdi
    177a:	48 8b 15 2f 33 20 00 	mov    0x20332f(%rip),%rdx        # 204ab0 <infile>
    1781:	be 50 00 00 00       	mov    $0x50,%esi
    1786:	e8 75 f6 ff ff       	callq  e00 <fgets@plt>
    178b:	48 89 c3             	mov    %rax,%rbx
    178e:	48 85 c0             	test   %rax,%rax
    1791:	74 0c                	je     179f <skip+0x44>
    1793:	48 89 c7             	mov    %rax,%rdi
    1796:	e8 85 ff ff ff       	callq  1720 <blank_line>
    179b:	85 c0                	test   %eax,%eax
    179d:	75 c9                	jne    1768 <skip+0xd>
    179f:	48 89 d8             	mov    %rbx,%rax
    17a2:	48 83 c4 08          	add    $0x8,%rsp
    17a6:	5b                   	pop    %rbx
    17a7:	5d                   	pop    %rbp
    17a8:	c3                   	retq   

00000000000017a9 <send_msg>:
    17a9:	53                   	push   %rbx
    17aa:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
    17b1:	41 89 f8             	mov    %edi,%r8d
    17b4:	8b 35 f2 32 20 00    	mov    0x2032f2(%rip),%esi        # 204aac <num_input_strings>
    17ba:	8d 46 ff             	lea    -0x1(%rsi),%eax
    17bd:	48 98                	cltq   
    17bf:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    17c3:	48 c1 e2 04          	shl    $0x4,%rdx
    17c7:	48 8d 05 f2 32 20 00 	lea    0x2032f2(%rip),%rax        # 204ac0 <input_strings>
    17ce:	48 01 c2             	add    %rax,%rdx
    17d1:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    17d8:	b8 00 00 00 00       	mov    $0x0,%eax
    17dd:	48 89 d7             	mov    %rdx,%rdi
    17e0:	f2 ae                	repnz scas %es:(%rdi),%al
    17e2:	48 89 c8             	mov    %rcx,%rax
    17e5:	48 f7 d0             	not    %rax
    17e8:	48 83 c0 63          	add    $0x63,%rax
    17ec:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    17f2:	77 6e                	ja     1862 <send_msg+0xb9>
    17f4:	45 85 c0             	test   %r8d,%r8d
    17f7:	4c 8d 0d 9c 12 00 00 	lea    0x129c(%rip),%r9        # 2a9a <array.3418+0x1ba>
    17fe:	48 8d 05 9d 12 00 00 	lea    0x129d(%rip),%rax        # 2aa2 <array.3418+0x1c2>
    1805:	4c 0f 44 c8          	cmove  %rax,%r9
    1809:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
    1810:	00 
    1811:	52                   	push   %rdx
    1812:	56                   	push   %rsi
    1813:	44 8b 05 26 2d 20 00 	mov    0x202d26(%rip),%r8d        # 204540 <bomb_id>
    181a:	48 8d 0d 8a 12 00 00 	lea    0x128a(%rip),%rcx        # 2aab <array.3418+0x1cb>
    1821:	ba 00 20 00 00       	mov    $0x2000,%edx
    1826:	be 01 00 00 00       	mov    $0x1,%esi
    182b:	48 89 df             	mov    %rbx,%rdi
    182e:	b8 00 00 00 00       	mov    $0x0,%eax
    1833:	e8 a8 f6 ff ff       	callq  ee0 <__sprintf_chk@plt>
    1838:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
    183d:	ba 00 00 00 00       	mov    $0x0,%edx
    1842:	48 89 de             	mov    %rbx,%rsi
    1845:	48 8d 3d f4 28 20 00 	lea    0x2028f4(%rip),%rdi        # 204140 <userid>
    184c:	e8 af 0d 00 00       	callq  2600 <driver_post>
    1851:	48 83 c4 10          	add    $0x10,%rsp
    1855:	85 c0                	test   %eax,%eax
    1857:	78 29                	js     1882 <send_msg+0xd9>
    1859:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
    1860:	5b                   	pop    %rbx
    1861:	c3                   	retq   
    1862:	48 8d 35 ef 10 00 00 	lea    0x10ef(%rip),%rsi        # 2958 <array.3418+0x78>
    1869:	bf 01 00 00 00       	mov    $0x1,%edi
    186e:	b8 00 00 00 00       	mov    $0x0,%eax
    1873:	e8 f8 f5 ff ff       	callq  e70 <__printf_chk@plt>
    1878:	bf 08 00 00 00       	mov    $0x8,%edi
    187d:	e8 0e f6 ff ff       	callq  e90 <exit@plt>
    1882:	48 89 e7             	mov    %rsp,%rdi
    1885:	e8 26 f5 ff ff       	callq  db0 <puts@plt>
    188a:	bf 00 00 00 00       	mov    $0x0,%edi
    188f:	e8 fc f5 ff ff       	callq  e90 <exit@plt>

0000000000001894 <explode_bomb>:
    1894:	48 83 ec 08          	sub    $0x8,%rsp
    1898:	48 8d 3d 18 12 00 00 	lea    0x1218(%rip),%rdi        # 2ab7 <array.3418+0x1d7>
    189f:	e8 0c f5 ff ff       	callq  db0 <puts@plt>
    18a4:	48 8d 3d 15 12 00 00 	lea    0x1215(%rip),%rdi        # 2ac0 <array.3418+0x1e0>
    18ab:	e8 00 f5 ff ff       	callq  db0 <puts@plt>
    18b0:	bf 00 00 00 00       	mov    $0x0,%edi
    18b5:	e8 ef fe ff ff       	callq  17a9 <send_msg>
    18ba:	48 8d 3d bf 10 00 00 	lea    0x10bf(%rip),%rdi        # 2980 <array.3418+0xa0>
    18c1:	e8 ea f4 ff ff       	callq  db0 <puts@plt>
    18c6:	bf 08 00 00 00       	mov    $0x8,%edi
    18cb:	e8 c0 f5 ff ff       	callq  e90 <exit@plt>

00000000000018d0 <read_six_numbers>:
    18d0:	48 83 ec 08          	sub    $0x8,%rsp
    18d4:	48 89 f2             	mov    %rsi,%rdx
    18d7:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    18db:	48 8d 46 14          	lea    0x14(%rsi),%rax
    18df:	50                   	push   %rax
    18e0:	48 8d 46 10          	lea    0x10(%rsi),%rax
    18e4:	50                   	push   %rax
    18e5:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    18e9:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    18ed:	48 8d 35 e3 11 00 00 	lea    0x11e3(%rip),%rsi        # 2ad7 <array.3418+0x1f7>
    18f4:	b8 00 00 00 00       	mov    $0x0,%eax
    18f9:	e8 62 f5 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    18fe:	48 83 c4 10          	add    $0x10,%rsp
    1902:	83 f8 05             	cmp    $0x5,%eax
    1905:	7e 05                	jle    190c <read_six_numbers+0x3c>
    1907:	48 83 c4 08          	add    $0x8,%rsp
    190b:	c3                   	retq   
    190c:	e8 83 ff ff ff       	callq  1894 <explode_bomb>

0000000000001911 <read_line>:
    1911:	48 83 ec 08          	sub    $0x8,%rsp
    1915:	b8 00 00 00 00       	mov    $0x0,%eax
    191a:	e8 3c fe ff ff       	callq  175b <skip>
    191f:	48 85 c0             	test   %rax,%rax
    1922:	74 6f                	je     1993 <read_line+0x82>
    1924:	8b 35 82 31 20 00    	mov    0x203182(%rip),%esi        # 204aac <num_input_strings>
    192a:	48 63 c6             	movslq %esi,%rax
    192d:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1931:	48 c1 e2 04          	shl    $0x4,%rdx
    1935:	48 8d 05 84 31 20 00 	lea    0x203184(%rip),%rax        # 204ac0 <input_strings>
    193c:	48 01 c2             	add    %rax,%rdx
    193f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1946:	b8 00 00 00 00       	mov    $0x0,%eax
    194b:	48 89 d7             	mov    %rdx,%rdi
    194e:	f2 ae                	repnz scas %es:(%rdi),%al
    1950:	48 f7 d1             	not    %rcx
    1953:	48 83 e9 01          	sub    $0x1,%rcx
    1957:	83 f9 4e             	cmp    $0x4e,%ecx
    195a:	0f 8f ab 00 00 00    	jg     1a0b <read_line+0xfa>
    1960:	83 e9 01             	sub    $0x1,%ecx
    1963:	48 63 c9             	movslq %ecx,%rcx
    1966:	48 63 c6             	movslq %esi,%rax
    1969:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    196d:	48 c1 e0 04          	shl    $0x4,%rax
    1971:	48 89 c7             	mov    %rax,%rdi
    1974:	48 8d 05 45 31 20 00 	lea    0x203145(%rip),%rax        # 204ac0 <input_strings>
    197b:	48 01 f8             	add    %rdi,%rax
    197e:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    1982:	83 c6 01             	add    $0x1,%esi
    1985:	89 35 21 31 20 00    	mov    %esi,0x203121(%rip)        # 204aac <num_input_strings>
    198b:	48 89 d0             	mov    %rdx,%rax
    198e:	48 83 c4 08          	add    $0x8,%rsp
    1992:	c3                   	retq   
    1993:	48 8b 05 f6 30 20 00 	mov    0x2030f6(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    199a:	48 39 05 0f 31 20 00 	cmp    %rax,0x20310f(%rip)        # 204ab0 <infile>
    19a1:	74 1b                	je     19be <read_line+0xad>
    19a3:	48 8d 3d 5d 11 00 00 	lea    0x115d(%rip),%rdi        # 2b07 <array.3418+0x227>
    19aa:	e8 d1 f3 ff ff       	callq  d80 <getenv@plt>
    19af:	48 85 c0             	test   %rax,%rax
    19b2:	74 20                	je     19d4 <read_line+0xc3>
    19b4:	bf 00 00 00 00       	mov    $0x0,%edi
    19b9:	e8 d2 f4 ff ff       	callq  e90 <exit@plt>
    19be:	48 8d 3d 24 11 00 00 	lea    0x1124(%rip),%rdi        # 2ae9 <array.3418+0x209>
    19c5:	e8 e6 f3 ff ff       	callq  db0 <puts@plt>
    19ca:	bf 08 00 00 00       	mov    $0x8,%edi
    19cf:	e8 bc f4 ff ff       	callq  e90 <exit@plt>
    19d4:	48 8b 05 b5 30 20 00 	mov    0x2030b5(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    19db:	48 89 05 ce 30 20 00 	mov    %rax,0x2030ce(%rip)        # 204ab0 <infile>
    19e2:	b8 00 00 00 00       	mov    $0x0,%eax
    19e7:	e8 6f fd ff ff       	callq  175b <skip>
    19ec:	48 85 c0             	test   %rax,%rax
    19ef:	0f 85 2f ff ff ff    	jne    1924 <read_line+0x13>
    19f5:	48 8d 3d ed 10 00 00 	lea    0x10ed(%rip),%rdi        # 2ae9 <array.3418+0x209>
    19fc:	e8 af f3 ff ff       	callq  db0 <puts@plt>
    1a01:	bf 00 00 00 00       	mov    $0x0,%edi
    1a06:	e8 85 f4 ff ff       	callq  e90 <exit@plt>
    1a0b:	48 8d 3d 00 11 00 00 	lea    0x1100(%rip),%rdi        # 2b12 <array.3418+0x232>
    1a12:	e8 99 f3 ff ff       	callq  db0 <puts@plt>
    1a17:	8b 05 8f 30 20 00    	mov    0x20308f(%rip),%eax        # 204aac <num_input_strings>
    1a1d:	8d 50 01             	lea    0x1(%rax),%edx
    1a20:	89 15 86 30 20 00    	mov    %edx,0x203086(%rip)        # 204aac <num_input_strings>
    1a26:	48 98                	cltq   
    1a28:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1a2c:	48 8d 15 8d 30 20 00 	lea    0x20308d(%rip),%rdx        # 204ac0 <input_strings>
    1a33:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1a3a:	75 6e 63 
    1a3d:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1a44:	2a 2a 00 
    1a47:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1a4b:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1a50:	e8 3f fe ff ff       	callq  1894 <explode_bomb>

0000000000001a55 <phase_defused>:
    1a55:	48 83 ec 68          	sub    $0x68,%rsp
    1a59:	bf 01 00 00 00       	mov    $0x1,%edi
    1a5e:	e8 46 fd ff ff       	callq  17a9 <send_msg>
    1a63:	83 3d 42 30 20 00 06 	cmpl   $0x6,0x203042(%rip)        # 204aac <num_input_strings>
    1a6a:	74 05                	je     1a71 <phase_defused+0x1c>
    1a6c:	48 83 c4 68          	add    $0x68,%rsp
    1a70:	c3                   	retq   
    1a71:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1a76:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1a7b:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1a80:	48 8d 35 a6 10 00 00 	lea    0x10a6(%rip),%rsi        # 2b2d <array.3418+0x24d>
    1a87:	48 8d 3d 22 31 20 00 	lea    0x203122(%rip),%rdi        # 204bb0 <input_strings+0xf0>
    1a8e:	b8 00 00 00 00       	mov    $0x0,%eax
    1a93:	e8 c8 f3 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1a98:	83 f8 03             	cmp    $0x3,%eax
    1a9b:	74 1a                	je     1ab7 <phase_defused+0x62>
    1a9d:	48 8d 3d 64 0f 00 00 	lea    0xf64(%rip),%rdi        # 2a08 <array.3418+0x128>
    1aa4:	e8 07 f3 ff ff       	callq  db0 <puts@plt>
    1aa9:	48 8d 3d 88 0f 00 00 	lea    0xf88(%rip),%rdi        # 2a38 <array.3418+0x158>
    1ab0:	e8 fb f2 ff ff       	callq  db0 <puts@plt>
    1ab5:	eb b5                	jmp    1a6c <phase_defused+0x17>
    1ab7:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1abc:	48 8d 35 73 10 00 00 	lea    0x1073(%rip),%rsi        # 2b36 <array.3418+0x256>
    1ac3:	e8 c7 fb ff ff       	callq  168f <strings_not_equal>
    1ac8:	85 c0                	test   %eax,%eax
    1aca:	75 d1                	jne    1a9d <phase_defused+0x48>
    1acc:	48 8d 3d d5 0e 00 00 	lea    0xed5(%rip),%rdi        # 29a8 <array.3418+0xc8>
    1ad3:	e8 d8 f2 ff ff       	callq  db0 <puts@plt>
    1ad8:	48 8d 3d f1 0e 00 00 	lea    0xef1(%rip),%rdi        # 29d0 <array.3418+0xf0>
    1adf:	e8 cc f2 ff ff       	callq  db0 <puts@plt>
    1ae4:	b8 00 00 00 00       	mov    $0x0,%eax
    1ae9:	e8 aa fa ff ff       	callq  1598 <secret_phase>
    1aee:	eb ad                	jmp    1a9d <phase_defused+0x48>

0000000000001af0 <sigalrm_handler>:
    1af0:	48 83 ec 08          	sub    $0x8,%rsp
    1af4:	b9 00 00 00 00       	mov    $0x0,%ecx
    1af9:	48 8d 15 90 10 00 00 	lea    0x1090(%rip),%rdx        # 2b90 <array.3418+0x2b0>
    1b00:	be 01 00 00 00       	mov    $0x1,%esi
    1b05:	48 8b 3d 94 2f 20 00 	mov    0x202f94(%rip),%rdi        # 204aa0 <stderr@@GLIBC_2.2.5>
    1b0c:	b8 00 00 00 00       	mov    $0x0,%eax
    1b11:	e8 9a f3 ff ff       	callq  eb0 <__fprintf_chk@plt>
    1b16:	bf 01 00 00 00       	mov    $0x1,%edi
    1b1b:	e8 70 f3 ff ff       	callq  e90 <exit@plt>

0000000000001b20 <rio_readlineb>:
    1b20:	41 56                	push   %r14
    1b22:	41 55                	push   %r13
    1b24:	41 54                	push   %r12
    1b26:	55                   	push   %rbp
    1b27:	53                   	push   %rbx
    1b28:	48 89 fb             	mov    %rdi,%rbx
    1b2b:	49 89 f4             	mov    %rsi,%r12
    1b2e:	49 89 d6             	mov    %rdx,%r14
    1b31:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1b37:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1b3b:	48 83 fa 01          	cmp    $0x1,%rdx
    1b3f:	77 0c                	ja     1b4d <rio_readlineb+0x2d>
    1b41:	eb 60                	jmp    1ba3 <rio_readlineb+0x83>
    1b43:	e8 48 f2 ff ff       	callq  d90 <__errno_location@plt>
    1b48:	83 38 04             	cmpl   $0x4,(%rax)
    1b4b:	75 67                	jne    1bb4 <rio_readlineb+0x94>
    1b4d:	8b 43 04             	mov    0x4(%rbx),%eax
    1b50:	85 c0                	test   %eax,%eax
    1b52:	7f 20                	jg     1b74 <rio_readlineb+0x54>
    1b54:	ba 00 20 00 00       	mov    $0x2000,%edx
    1b59:	48 89 ee             	mov    %rbp,%rsi
    1b5c:	8b 3b                	mov    (%rbx),%edi
    1b5e:	e8 8d f2 ff ff       	callq  df0 <read@plt>
    1b63:	89 43 04             	mov    %eax,0x4(%rbx)
    1b66:	85 c0                	test   %eax,%eax
    1b68:	78 d9                	js     1b43 <rio_readlineb+0x23>
    1b6a:	85 c0                	test   %eax,%eax
    1b6c:	74 4f                	je     1bbd <rio_readlineb+0x9d>
    1b6e:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1b72:	eb d9                	jmp    1b4d <rio_readlineb+0x2d>
    1b74:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1b78:	0f b6 0a             	movzbl (%rdx),%ecx
    1b7b:	48 83 c2 01          	add    $0x1,%rdx
    1b7f:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1b83:	83 e8 01             	sub    $0x1,%eax
    1b86:	89 43 04             	mov    %eax,0x4(%rbx)
    1b89:	49 83 c4 01          	add    $0x1,%r12
    1b8d:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1b92:	80 f9 0a             	cmp    $0xa,%cl
    1b95:	74 0c                	je     1ba3 <rio_readlineb+0x83>
    1b97:	41 83 c5 01          	add    $0x1,%r13d
    1b9b:	49 63 c5             	movslq %r13d,%rax
    1b9e:	4c 39 f0             	cmp    %r14,%rax
    1ba1:	72 aa                	jb     1b4d <rio_readlineb+0x2d>
    1ba3:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1ba8:	49 63 c5             	movslq %r13d,%rax
    1bab:	5b                   	pop    %rbx
    1bac:	5d                   	pop    %rbp
    1bad:	41 5c                	pop    %r12
    1baf:	41 5d                	pop    %r13
    1bb1:	41 5e                	pop    %r14
    1bb3:	c3                   	retq   
    1bb4:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1bbb:	eb 05                	jmp    1bc2 <rio_readlineb+0xa2>
    1bbd:	b8 00 00 00 00       	mov    $0x0,%eax
    1bc2:	85 c0                	test   %eax,%eax
    1bc4:	75 0d                	jne    1bd3 <rio_readlineb+0xb3>
    1bc6:	b8 00 00 00 00       	mov    $0x0,%eax
    1bcb:	41 83 fd 01          	cmp    $0x1,%r13d
    1bcf:	75 d2                	jne    1ba3 <rio_readlineb+0x83>
    1bd1:	eb d8                	jmp    1bab <rio_readlineb+0x8b>
    1bd3:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1bda:	eb cf                	jmp    1bab <rio_readlineb+0x8b>

0000000000001bdc <submitr>:
    1bdc:	41 57                	push   %r15
    1bde:	41 56                	push   %r14
    1be0:	41 55                	push   %r13
    1be2:	41 54                	push   %r12
    1be4:	55                   	push   %rbp
    1be5:	53                   	push   %rbx
    1be6:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
    1bed:	49 89 fd             	mov    %rdi,%r13
    1bf0:	89 f5                	mov    %esi,%ebp
    1bf2:	48 89 14 24          	mov    %rdx,(%rsp)
    1bf6:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1bfb:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
    1c00:	4c 89 cb             	mov    %r9,%rbx
    1c03:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
    1c0a:	00 
    1c0b:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
    1c12:	00 00 00 00 
    1c16:	ba 00 00 00 00       	mov    $0x0,%edx
    1c1b:	be 01 00 00 00       	mov    $0x1,%esi
    1c20:	bf 02 00 00 00       	mov    $0x2,%edi
    1c25:	e8 c6 f2 ff ff       	callq  ef0 <socket@plt>
    1c2a:	85 c0                	test   %eax,%eax
    1c2c:	0f 88 46 01 00 00    	js     1d78 <submitr+0x19c>
    1c32:	41 89 c4             	mov    %eax,%r12d
    1c35:	4c 89 ef             	mov    %r13,%rdi
    1c38:	e8 e3 f1 ff ff       	callq  e20 <gethostbyname@plt>
    1c3d:	48 85 c0             	test   %rax,%rax
    1c40:	0f 84 82 01 00 00    	je     1dc8 <submitr+0x1ec>
    1c46:	4c 8d ac 24 50 a0 00 	lea    0xa050(%rsp),%r13
    1c4d:	00 
    1c4e:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
    1c55:	00 00 00 00 00 
    1c5a:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
    1c61:	00 00 00 00 
    1c65:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
    1c6c:	00 00 00 
    1c6f:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
    1c76:	00 02 00 
    1c79:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1c7d:	48 8b 40 18          	mov    0x18(%rax),%rax
    1c81:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
    1c88:	00 
    1c89:	b9 0c 00 00 00       	mov    $0xc,%ecx
    1c8e:	48 8b 30             	mov    (%rax),%rsi
    1c91:	e8 9a f1 ff ff       	callq  e30 <__memmove_chk@plt>
    1c96:	66 c1 cd 08          	ror    $0x8,%bp
    1c9a:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
    1ca1:	00 
    1ca2:	ba 10 00 00 00       	mov    $0x10,%edx
    1ca7:	4c 89 ee             	mov    %r13,%rsi
    1caa:	44 89 e7             	mov    %r12d,%edi
    1cad:	e8 ee f1 ff ff       	callq  ea0 <connect@plt>
    1cb2:	85 c0                	test   %eax,%eax
    1cb4:	0f 88 79 01 00 00    	js     1e33 <submitr+0x257>
    1cba:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1cc1:	b8 00 00 00 00       	mov    $0x0,%eax
    1cc6:	4c 89 c9             	mov    %r9,%rcx
    1cc9:	48 89 df             	mov    %rbx,%rdi
    1ccc:	f2 ae                	repnz scas %es:(%rdi),%al
    1cce:	48 89 ce             	mov    %rcx,%rsi
    1cd1:	48 f7 d6             	not    %rsi
    1cd4:	4c 89 c9             	mov    %r9,%rcx
    1cd7:	48 8b 3c 24          	mov    (%rsp),%rdi
    1cdb:	f2 ae                	repnz scas %es:(%rdi),%al
    1cdd:	49 89 c8             	mov    %rcx,%r8
    1ce0:	4c 89 c9             	mov    %r9,%rcx
    1ce3:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1ce8:	f2 ae                	repnz scas %es:(%rdi),%al
    1cea:	48 89 ca             	mov    %rcx,%rdx
    1ced:	48 f7 d2             	not    %rdx
    1cf0:	4c 89 c9             	mov    %r9,%rcx
    1cf3:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1cf8:	f2 ae                	repnz scas %es:(%rdi),%al
    1cfa:	4c 29 c2             	sub    %r8,%rdx
    1cfd:	48 29 ca             	sub    %rcx,%rdx
    1d00:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1d05:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1d0a:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1d10:	0f 87 7a 01 00 00    	ja     1e90 <submitr+0x2b4>
    1d16:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
    1d1d:	00 
    1d1e:	b9 00 04 00 00       	mov    $0x400,%ecx
    1d23:	b8 00 00 00 00       	mov    $0x0,%eax
    1d28:	48 89 d7             	mov    %rdx,%rdi
    1d2b:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1d2e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1d35:	48 89 df             	mov    %rbx,%rdi
    1d38:	f2 ae                	repnz scas %es:(%rdi),%al
    1d3a:	48 89 ca             	mov    %rcx,%rdx
    1d3d:	48 f7 d2             	not    %rdx
    1d40:	48 89 d1             	mov    %rdx,%rcx
    1d43:	48 83 e9 01          	sub    $0x1,%rcx
    1d47:	85 c9                	test   %ecx,%ecx
    1d49:	0f 84 2b 06 00 00    	je     237a <submitr+0x79e>
    1d4f:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1d52:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1d57:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
    1d5e:	00 
    1d5f:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
    1d64:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1d69:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1d70:	00 20 00 
    1d73:	e9 a6 01 00 00       	jmpq   1f1e <submitr+0x342>
    1d78:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1d7f:	3a 20 43 
    1d82:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1d89:	20 75 6e 
    1d8c:	49 89 07             	mov    %rax,(%r15)
    1d8f:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d93:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1d9a:	74 6f 20 
    1d9d:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1da4:	65 20 73 
    1da7:	49 89 47 10          	mov    %rax,0x10(%r15)
    1dab:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1daf:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1db6:	65 
    1db7:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1dbe:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1dc3:	e9 a0 04 00 00       	jmpq   2268 <submitr+0x68c>
    1dc8:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1dcf:	3a 20 44 
    1dd2:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1dd9:	20 75 6e 
    1ddc:	49 89 07             	mov    %rax,(%r15)
    1ddf:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1de3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1dea:	74 6f 20 
    1ded:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1df4:	76 65 20 
    1df7:	49 89 47 10          	mov    %rax,0x10(%r15)
    1dfb:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1dff:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1e06:	72 20 61 
    1e09:	49 89 47 20          	mov    %rax,0x20(%r15)
    1e0d:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1e14:	65 
    1e15:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1e1c:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1e21:	44 89 e7             	mov    %r12d,%edi
    1e24:	e8 b7 ef ff ff       	callq  de0 <close@plt>
    1e29:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1e2e:	e9 35 04 00 00       	jmpq   2268 <submitr+0x68c>
    1e33:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1e3a:	3a 20 55 
    1e3d:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    1e44:	20 74 6f 
    1e47:	49 89 07             	mov    %rax,(%r15)
    1e4a:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1e4e:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1e55:	65 63 74 
    1e58:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    1e5f:	68 65 20 
    1e62:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e66:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e6a:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1e71:	76 
    1e72:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1e79:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1e7e:	44 89 e7             	mov    %r12d,%edi
    1e81:	e8 5a ef ff ff       	callq  de0 <close@plt>
    1e86:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1e8b:	e9 d8 03 00 00       	jmpq   2268 <submitr+0x68c>
    1e90:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1e97:	3a 20 52 
    1e9a:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    1ea1:	20 73 74 
    1ea4:	49 89 07             	mov    %rax,(%r15)
    1ea7:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1eab:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    1eb2:	74 6f 6f 
    1eb5:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    1ebc:	65 2e 20 
    1ebf:	49 89 47 10          	mov    %rax,0x10(%r15)
    1ec3:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1ec7:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    1ece:	61 73 65 
    1ed1:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    1ed8:	49 54 52 
    1edb:	49 89 47 20          	mov    %rax,0x20(%r15)
    1edf:	49 89 57 28          	mov    %rdx,0x28(%r15)
    1ee3:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    1eea:	55 46 00 
    1eed:	49 89 47 30          	mov    %rax,0x30(%r15)
    1ef1:	44 89 e7             	mov    %r12d,%edi
    1ef4:	e8 e7 ee ff ff       	callq  de0 <close@plt>
    1ef9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1efe:	e9 65 03 00 00       	jmpq   2268 <submitr+0x68c>
    1f03:	49 0f a3 c5          	bt     %rax,%r13
    1f07:	73 21                	jae    1f2a <submitr+0x34e>
    1f09:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    1f0d:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1f11:	48 83 c3 01          	add    $0x1,%rbx
    1f15:	4c 39 f3             	cmp    %r14,%rbx
    1f18:	0f 84 5c 04 00 00    	je     237a <submitr+0x79e>
    1f1e:	44 0f b6 03          	movzbl (%rbx),%r8d
    1f22:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    1f26:	3c 35                	cmp    $0x35,%al
    1f28:	76 d9                	jbe    1f03 <submitr+0x327>
    1f2a:	44 89 c0             	mov    %r8d,%eax
    1f2d:	83 e0 df             	and    $0xffffffdf,%eax
    1f30:	83 e8 41             	sub    $0x41,%eax
    1f33:	3c 19                	cmp    $0x19,%al
    1f35:	76 d2                	jbe    1f09 <submitr+0x32d>
    1f37:	41 80 f8 20          	cmp    $0x20,%r8b
    1f3b:	74 54                	je     1f91 <submitr+0x3b5>
    1f3d:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    1f41:	3c 5f                	cmp    $0x5f,%al
    1f43:	76 0a                	jbe    1f4f <submitr+0x373>
    1f45:	41 80 f8 09          	cmp    $0x9,%r8b
    1f49:	0f 85 9e 03 00 00    	jne    22ed <submitr+0x711>
    1f4f:	45 0f b6 c0          	movzbl %r8b,%r8d
    1f53:	48 8d 0d 06 0d 00 00 	lea    0xd06(%rip),%rcx        # 2c60 <array.3418+0x380>
    1f5a:	ba 08 00 00 00       	mov    $0x8,%edx
    1f5f:	be 01 00 00 00       	mov    $0x1,%esi
    1f64:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1f69:	b8 00 00 00 00       	mov    $0x0,%eax
    1f6e:	e8 6d ef ff ff       	callq  ee0 <__sprintf_chk@plt>
    1f73:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
    1f78:	88 45 00             	mov    %al,0x0(%rbp)
    1f7b:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
    1f80:	88 45 01             	mov    %al,0x1(%rbp)
    1f83:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
    1f88:	88 45 02             	mov    %al,0x2(%rbp)
    1f8b:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    1f8f:	eb 80                	jmp    1f11 <submitr+0x335>
    1f91:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    1f95:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1f99:	e9 73 ff ff ff       	jmpq   1f11 <submitr+0x335>
    1f9e:	48 01 c5             	add    %rax,%rbp
    1fa1:	48 29 c3             	sub    %rax,%rbx
    1fa4:	74 26                	je     1fcc <submitr+0x3f0>
    1fa6:	48 89 da             	mov    %rbx,%rdx
    1fa9:	48 89 ee             	mov    %rbp,%rsi
    1fac:	44 89 e7             	mov    %r12d,%edi
    1faf:	e8 0c ee ff ff       	callq  dc0 <write@plt>
    1fb4:	48 85 c0             	test   %rax,%rax
    1fb7:	7f e5                	jg     1f9e <submitr+0x3c2>
    1fb9:	e8 d2 ed ff ff       	callq  d90 <__errno_location@plt>
    1fbe:	83 38 04             	cmpl   $0x4,(%rax)
    1fc1:	0f 85 43 01 00 00    	jne    210a <submitr+0x52e>
    1fc7:	4c 89 f0             	mov    %r14,%rax
    1fca:	eb d2                	jmp    1f9e <submitr+0x3c2>
    1fcc:	4d 85 ed             	test   %r13,%r13
    1fcf:	0f 88 35 01 00 00    	js     210a <submitr+0x52e>
    1fd5:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
    1fdc:	00 
    1fdd:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
    1fe4:	00 00 00 00 
    1fe8:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    1fef:	00 
    1ff0:	48 8d 47 10          	lea    0x10(%rdi),%rax
    1ff4:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
    1ffb:	00 
    1ffc:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    2003:	00 
    2004:	ba 00 20 00 00       	mov    $0x2000,%edx
    2009:	e8 12 fb ff ff       	callq  1b20 <rio_readlineb>
    200e:	48 85 c0             	test   %rax,%rax
    2011:	0f 8e 52 01 00 00    	jle    2169 <submitr+0x58d>
    2017:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
    201e:	00 
    201f:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
    2026:	00 
    2027:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
    202e:	00 
    202f:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
    2034:	48 8d 35 2c 0c 00 00 	lea    0xc2c(%rip),%rsi        # 2c67 <array.3418+0x387>
    203b:	b8 00 00 00 00       	mov    $0x0,%eax
    2040:	e8 1b ee ff ff       	callq  e60 <__isoc99_sscanf@plt>
    2045:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
    204c:	00 
    204d:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    2054:	0f 85 83 01 00 00    	jne    21dd <submitr+0x601>
    205a:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    2061:	00 
    2062:	48 8d 2d 0f 0c 00 00 	lea    0xc0f(%rip),%rbp        # 2c78 <array.3418+0x398>
    2069:	4c 8d ac 24 40 80 00 	lea    0x8040(%rsp),%r13
    2070:	00 
    2071:	b9 03 00 00 00       	mov    $0x3,%ecx
    2076:	48 89 de             	mov    %rbx,%rsi
    2079:	48 89 ef             	mov    %rbp,%rdi
    207c:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    207e:	0f 97 c0             	seta   %al
    2081:	1c 00                	sbb    $0x0,%al
    2083:	84 c0                	test   %al,%al
    2085:	0f 84 86 01 00 00    	je     2211 <submitr+0x635>
    208b:	ba 00 20 00 00       	mov    $0x2000,%edx
    2090:	48 89 de             	mov    %rbx,%rsi
    2093:	4c 89 ef             	mov    %r13,%rdi
    2096:	e8 85 fa ff ff       	callq  1b20 <rio_readlineb>
    209b:	48 85 c0             	test   %rax,%rax
    209e:	7f d1                	jg     2071 <submitr+0x495>
    20a0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    20a7:	3a 20 43 
    20aa:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    20b1:	20 75 6e 
    20b4:	49 89 07             	mov    %rax,(%r15)
    20b7:	49 89 57 08          	mov    %rdx,0x8(%r15)
    20bb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    20c2:	74 6f 20 
    20c5:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    20cc:	68 65 61 
    20cf:	49 89 47 10          	mov    %rax,0x10(%r15)
    20d3:	49 89 57 18          	mov    %rdx,0x18(%r15)
    20d7:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    20de:	66 72 6f 
    20e1:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    20e8:	76 65 72 
    20eb:	49 89 47 20          	mov    %rax,0x20(%r15)
    20ef:	49 89 57 28          	mov    %rdx,0x28(%r15)
    20f3:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    20f8:	44 89 e7             	mov    %r12d,%edi
    20fb:	e8 e0 ec ff ff       	callq  de0 <close@plt>
    2100:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2105:	e9 5e 01 00 00       	jmpq   2268 <submitr+0x68c>
    210a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2111:	3a 20 43 
    2114:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    211b:	20 75 6e 
    211e:	49 89 07             	mov    %rax,(%r15)
    2121:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2125:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    212c:	74 6f 20 
    212f:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    2136:	20 74 6f 
    2139:	49 89 47 10          	mov    %rax,0x10(%r15)
    213d:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2141:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    2148:	73 65 72 
    214b:	49 89 47 20          	mov    %rax,0x20(%r15)
    214f:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    2156:	00 
    2157:	44 89 e7             	mov    %r12d,%edi
    215a:	e8 81 ec ff ff       	callq  de0 <close@plt>
    215f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2164:	e9 ff 00 00 00       	jmpq   2268 <submitr+0x68c>
    2169:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2170:	3a 20 43 
    2173:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    217a:	20 75 6e 
    217d:	49 89 07             	mov    %rax,(%r15)
    2180:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2184:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    218b:	74 6f 20 
    218e:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    2195:	66 69 72 
    2198:	49 89 47 10          	mov    %rax,0x10(%r15)
    219c:	49 89 57 18          	mov    %rdx,0x18(%r15)
    21a0:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    21a7:	61 64 65 
    21aa:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    21b1:	6d 20 73 
    21b4:	49 89 47 20          	mov    %rax,0x20(%r15)
    21b8:	49 89 57 28          	mov    %rdx,0x28(%r15)
    21bc:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    21c3:	65 
    21c4:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    21cb:	44 89 e7             	mov    %r12d,%edi
    21ce:	e8 0d ec ff ff       	callq  de0 <close@plt>
    21d3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21d8:	e9 8b 00 00 00       	jmpq   2268 <submitr+0x68c>
    21dd:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
    21e2:	48 8d 0d cf 09 00 00 	lea    0x9cf(%rip),%rcx        # 2bb8 <array.3418+0x2d8>
    21e9:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    21f0:	be 01 00 00 00       	mov    $0x1,%esi
    21f5:	4c 89 ff             	mov    %r15,%rdi
    21f8:	b8 00 00 00 00       	mov    $0x0,%eax
    21fd:	e8 de ec ff ff       	callq  ee0 <__sprintf_chk@plt>
    2202:	44 89 e7             	mov    %r12d,%edi
    2205:	e8 d6 eb ff ff       	callq  de0 <close@plt>
    220a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    220f:	eb 57                	jmp    2268 <submitr+0x68c>
    2211:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    2218:	00 
    2219:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    2220:	00 
    2221:	ba 00 20 00 00       	mov    $0x2000,%edx
    2226:	e8 f5 f8 ff ff       	callq  1b20 <rio_readlineb>
    222b:	48 85 c0             	test   %rax,%rax
    222e:	7e 4a                	jle    227a <submitr+0x69e>
    2230:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    2237:	00 
    2238:	4c 89 ff             	mov    %r15,%rdi
    223b:	e8 60 eb ff ff       	callq  da0 <strcpy@plt>
    2240:	44 89 e7             	mov    %r12d,%edi
    2243:	e8 98 eb ff ff       	callq  de0 <close@plt>
    2248:	b9 03 00 00 00       	mov    $0x3,%ecx
    224d:	48 8d 3d 27 0a 00 00 	lea    0xa27(%rip),%rdi        # 2c7b <array.3418+0x39b>
    2254:	4c 89 fe             	mov    %r15,%rsi
    2257:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    2259:	0f 97 c0             	seta   %al
    225c:	1c 00                	sbb    $0x0,%al
    225e:	84 c0                	test   %al,%al
    2260:	0f 95 c0             	setne  %al
    2263:	0f b6 c0             	movzbl %al,%eax
    2266:	f7 d8                	neg    %eax
    2268:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    226f:	5b                   	pop    %rbx
    2270:	5d                   	pop    %rbp
    2271:	41 5c                	pop    %r12
    2273:	41 5d                	pop    %r13
    2275:	41 5e                	pop    %r14
    2277:	41 5f                	pop    %r15
    2279:	c3                   	retq   
    227a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2281:	3a 20 43 
    2284:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    228b:	20 75 6e 
    228e:	49 89 07             	mov    %rax,(%r15)
    2291:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2295:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    229c:	74 6f 20 
    229f:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    22a6:	73 74 61 
    22a9:	49 89 47 10          	mov    %rax,0x10(%r15)
    22ad:	49 89 57 18          	mov    %rdx,0x18(%r15)
    22b1:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    22b8:	65 73 73 
    22bb:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    22c2:	72 6f 6d 
    22c5:	49 89 47 20          	mov    %rax,0x20(%r15)
    22c9:	49 89 57 28          	mov    %rdx,0x28(%r15)
    22cd:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    22d4:	65 72 00 
    22d7:	49 89 47 30          	mov    %rax,0x30(%r15)
    22db:	44 89 e7             	mov    %r12d,%edi
    22de:	e8 fd ea ff ff       	callq  de0 <close@plt>
    22e3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22e8:	e9 7b ff ff ff       	jmpq   2268 <submitr+0x68c>
    22ed:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    22f4:	3a 20 52 
    22f7:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    22fe:	20 73 74 
    2301:	49 89 07             	mov    %rax,(%r15)
    2304:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2308:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    230f:	63 6f 6e 
    2312:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    2319:	20 61 6e 
    231c:	49 89 47 10          	mov    %rax,0x10(%r15)
    2320:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2324:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    232b:	67 61 6c 
    232e:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    2335:	6e 70 72 
    2338:	49 89 47 20          	mov    %rax,0x20(%r15)
    233c:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2340:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    2347:	6c 65 20 
    234a:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    2351:	63 74 65 
    2354:	49 89 47 30          	mov    %rax,0x30(%r15)
    2358:	49 89 57 38          	mov    %rdx,0x38(%r15)
    235c:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    2363:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    2368:	44 89 e7             	mov    %r12d,%edi
    236b:	e8 70 ea ff ff       	callq  de0 <close@plt>
    2370:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2375:	e9 ee fe ff ff       	jmpq   2268 <submitr+0x68c>
    237a:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    2381:	00 
    2382:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
    2389:	00 
    238a:	50                   	push   %rax
    238b:	ff 74 24 18          	pushq  0x18(%rsp)
    238f:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
    2394:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
    2399:	48 8d 0d 48 08 00 00 	lea    0x848(%rip),%rcx        # 2be8 <array.3418+0x308>
    23a0:	ba 00 20 00 00       	mov    $0x2000,%edx
    23a5:	be 01 00 00 00       	mov    $0x1,%esi
    23aa:	48 89 df             	mov    %rbx,%rdi
    23ad:	b8 00 00 00 00       	mov    $0x0,%eax
    23b2:	e8 29 eb ff ff       	callq  ee0 <__sprintf_chk@plt>
    23b7:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    23be:	b8 00 00 00 00       	mov    $0x0,%eax
    23c3:	48 89 df             	mov    %rbx,%rdi
    23c6:	f2 ae                	repnz scas %es:(%rdi),%al
    23c8:	48 89 ca             	mov    %rcx,%rdx
    23cb:	48 f7 d2             	not    %rdx
    23ce:	4c 8d 6a ff          	lea    -0x1(%rdx),%r13
    23d2:	48 83 c4 10          	add    $0x10,%rsp
    23d6:	4c 89 eb             	mov    %r13,%rbx
    23d9:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
    23e0:	00 
    23e1:	41 be 00 00 00 00    	mov    $0x0,%r14d
    23e7:	4d 85 ed             	test   %r13,%r13
    23ea:	0f 85 b6 fb ff ff    	jne    1fa6 <submitr+0x3ca>
    23f0:	e9 e0 fb ff ff       	jmpq   1fd5 <submitr+0x3f9>

00000000000023f5 <init_timeout>:
    23f5:	85 ff                	test   %edi,%edi
    23f7:	74 25                	je     241e <init_timeout+0x29>
    23f9:	53                   	push   %rbx
    23fa:	89 fb                	mov    %edi,%ebx
    23fc:	48 8d 35 ed f6 ff ff 	lea    -0x913(%rip),%rsi        # 1af0 <sigalrm_handler>
    2403:	bf 0e 00 00 00       	mov    $0xe,%edi
    2408:	e8 03 ea ff ff       	callq  e10 <signal@plt>
    240d:	85 db                	test   %ebx,%ebx
    240f:	bf 00 00 00 00       	mov    $0x0,%edi
    2414:	0f 49 fb             	cmovns %ebx,%edi
    2417:	e8 b4 e9 ff ff       	callq  dd0 <alarm@plt>
    241c:	5b                   	pop    %rbx
    241d:	c3                   	retq   
    241e:	f3 c3                	repz retq 

0000000000002420 <init_driver>:
    2420:	41 54                	push   %r12
    2422:	55                   	push   %rbp
    2423:	53                   	push   %rbx
    2424:	48 83 ec 10          	sub    $0x10,%rsp
    2428:	49 89 fc             	mov    %rdi,%r12
    242b:	be 01 00 00 00       	mov    $0x1,%esi
    2430:	bf 0d 00 00 00       	mov    $0xd,%edi
    2435:	e8 d6 e9 ff ff       	callq  e10 <signal@plt>
    243a:	be 01 00 00 00       	mov    $0x1,%esi
    243f:	bf 1d 00 00 00       	mov    $0x1d,%edi
    2444:	e8 c7 e9 ff ff       	callq  e10 <signal@plt>
    2449:	be 01 00 00 00       	mov    $0x1,%esi
    244e:	bf 1d 00 00 00       	mov    $0x1d,%edi
    2453:	e8 b8 e9 ff ff       	callq  e10 <signal@plt>
    2458:	ba 00 00 00 00       	mov    $0x0,%edx
    245d:	be 01 00 00 00       	mov    $0x1,%esi
    2462:	bf 02 00 00 00       	mov    $0x2,%edi
    2467:	e8 84 ea ff ff       	callq  ef0 <socket@plt>
    246c:	85 c0                	test   %eax,%eax
    246e:	0f 88 8f 00 00 00    	js     2503 <init_driver+0xe3>
    2474:	89 c3                	mov    %eax,%ebx
    2476:	48 8d 3d 01 08 00 00 	lea    0x801(%rip),%rdi        # 2c7e <array.3418+0x39e>
    247d:	e8 9e e9 ff ff       	callq  e20 <gethostbyname@plt>
    2482:	48 85 c0             	test   %rax,%rax
    2485:	0f 84 cb 00 00 00    	je     2556 <init_driver+0x136>
    248b:	48 89 e5             	mov    %rsp,%rbp
    248e:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    2495:	00 00 
    2497:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    249e:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    24a4:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    24aa:	48 63 50 14          	movslq 0x14(%rax),%rdx
    24ae:	48 8b 40 18          	mov    0x18(%rax),%rax
    24b2:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    24b6:	b9 0c 00 00 00       	mov    $0xc,%ecx
    24bb:	48 8b 30             	mov    (%rax),%rsi
    24be:	e8 6d e9 ff ff       	callq  e30 <__memmove_chk@plt>
    24c3:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    24ca:	ba 10 00 00 00       	mov    $0x10,%edx
    24cf:	48 89 ee             	mov    %rbp,%rsi
    24d2:	89 df                	mov    %ebx,%edi
    24d4:	e8 c7 e9 ff ff       	callq  ea0 <connect@plt>
    24d9:	85 c0                	test   %eax,%eax
    24db:	0f 88 e7 00 00 00    	js     25c8 <init_driver+0x1a8>
    24e1:	89 df                	mov    %ebx,%edi
    24e3:	e8 f8 e8 ff ff       	callq  de0 <close@plt>
    24e8:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    24ef:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    24f5:	b8 00 00 00 00       	mov    $0x0,%eax
    24fa:	48 83 c4 10          	add    $0x10,%rsp
    24fe:	5b                   	pop    %rbx
    24ff:	5d                   	pop    %rbp
    2500:	41 5c                	pop    %r12
    2502:	c3                   	retq   
    2503:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    250a:	3a 20 43 
    250d:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2514:	20 75 6e 
    2517:	49 89 04 24          	mov    %rax,(%r12)
    251b:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    2520:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2527:	74 6f 20 
    252a:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2531:	65 20 73 
    2534:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2539:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    253e:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    2545:	6b 65 
    2547:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    254e:	00 
    254f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2554:	eb a4                	jmp    24fa <init_driver+0xda>
    2556:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    255d:	3a 20 44 
    2560:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2567:	20 75 6e 
    256a:	49 89 04 24          	mov    %rax,(%r12)
    256e:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    2573:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    257a:	74 6f 20 
    257d:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2584:	76 65 20 
    2587:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    258c:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2591:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2598:	72 20 61 
    259b:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    25a0:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    25a7:	72 65 
    25a9:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    25b0:	73 
    25b1:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    25b7:	89 df                	mov    %ebx,%edi
    25b9:	e8 22 e8 ff ff       	callq  de0 <close@plt>
    25be:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25c3:	e9 32 ff ff ff       	jmpq   24fa <init_driver+0xda>
    25c8:	4c 8d 05 af 06 00 00 	lea    0x6af(%rip),%r8        # 2c7e <array.3418+0x39e>
    25cf:	48 8d 0d 62 06 00 00 	lea    0x662(%rip),%rcx        # 2c38 <array.3418+0x358>
    25d6:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    25dd:	be 01 00 00 00       	mov    $0x1,%esi
    25e2:	4c 89 e7             	mov    %r12,%rdi
    25e5:	b8 00 00 00 00       	mov    $0x0,%eax
    25ea:	e8 f1 e8 ff ff       	callq  ee0 <__sprintf_chk@plt>
    25ef:	89 df                	mov    %ebx,%edi
    25f1:	e8 ea e7 ff ff       	callq  de0 <close@plt>
    25f6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25fb:	e9 fa fe ff ff       	jmpq   24fa <init_driver+0xda>

0000000000002600 <driver_post>:
    2600:	53                   	push   %rbx
    2601:	48 89 cb             	mov    %rcx,%rbx
    2604:	85 d2                	test   %edx,%edx
    2606:	75 17                	jne    261f <driver_post+0x1f>
    2608:	48 85 ff             	test   %rdi,%rdi
    260b:	74 05                	je     2612 <driver_post+0x12>
    260d:	80 3f 00             	cmpb   $0x0,(%rdi)
    2610:	75 36                	jne    2648 <driver_post+0x48>
    2612:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2617:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    261b:	89 d0                	mov    %edx,%eax
    261d:	5b                   	pop    %rbx
    261e:	c3                   	retq   
    261f:	48 89 f2             	mov    %rsi,%rdx
    2622:	48 8d 35 6c 06 00 00 	lea    0x66c(%rip),%rsi        # 2c95 <array.3418+0x3b5>
    2629:	bf 01 00 00 00       	mov    $0x1,%edi
    262e:	b8 00 00 00 00       	mov    $0x0,%eax
    2633:	e8 38 e8 ff ff       	callq  e70 <__printf_chk@plt>
    2638:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    263d:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2641:	b8 00 00 00 00       	mov    $0x0,%eax
    2646:	eb d5                	jmp    261d <driver_post+0x1d>
    2648:	48 83 ec 08          	sub    $0x8,%rsp
    264c:	51                   	push   %rcx
    264d:	49 89 f1             	mov    %rsi,%r9
    2650:	4c 8d 05 55 06 00 00 	lea    0x655(%rip),%r8        # 2cac <array.3418+0x3cc>
    2657:	48 89 f9             	mov    %rdi,%rcx
    265a:	48 8d 15 56 06 00 00 	lea    0x656(%rip),%rdx        # 2cb7 <array.3418+0x3d7>
    2661:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2666:	48 8d 3d 11 06 00 00 	lea    0x611(%rip),%rdi        # 2c7e <array.3418+0x39e>
    266d:	e8 6a f5 ff ff       	callq  1bdc <submitr>
    2672:	48 83 c4 10          	add    $0x10,%rsp
    2676:	eb a5                	jmp    261d <driver_post+0x1d>
    2678:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    267f:	00 

0000000000002680 <__libc_csu_init>:
    2680:	41 57                	push   %r15
    2682:	41 56                	push   %r14
    2684:	49 89 d7             	mov    %rdx,%r15
    2687:	41 55                	push   %r13
    2689:	41 54                	push   %r12
    268b:	4c 8d 25 6e 16 20 00 	lea    0x20166e(%rip),%r12        # 203d00 <__frame_dummy_init_array_entry>
    2692:	55                   	push   %rbp
    2693:	48 8d 2d 6e 16 20 00 	lea    0x20166e(%rip),%rbp        # 203d08 <__init_array_end>
    269a:	53                   	push   %rbx
    269b:	41 89 fd             	mov    %edi,%r13d
    269e:	49 89 f6             	mov    %rsi,%r14
    26a1:	4c 29 e5             	sub    %r12,%rbp
    26a4:	48 83 ec 08          	sub    $0x8,%rsp
    26a8:	48 c1 fd 03          	sar    $0x3,%rbp
    26ac:	e8 a7 e6 ff ff       	callq  d58 <_init>
    26b1:	48 85 ed             	test   %rbp,%rbp
    26b4:	74 20                	je     26d6 <__libc_csu_init+0x56>
    26b6:	31 db                	xor    %ebx,%ebx
    26b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    26bf:	00 
    26c0:	4c 89 fa             	mov    %r15,%rdx
    26c3:	4c 89 f6             	mov    %r14,%rsi
    26c6:	44 89 ef             	mov    %r13d,%edi
    26c9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    26cd:	48 83 c3 01          	add    $0x1,%rbx
    26d1:	48 39 dd             	cmp    %rbx,%rbp
    26d4:	75 ea                	jne    26c0 <__libc_csu_init+0x40>
    26d6:	48 83 c4 08          	add    $0x8,%rsp
    26da:	5b                   	pop    %rbx
    26db:	5d                   	pop    %rbp
    26dc:	41 5c                	pop    %r12
    26de:	41 5d                	pop    %r13
    26e0:	41 5e                	pop    %r14
    26e2:	41 5f                	pop    %r15
    26e4:	c3                   	retq   
    26e5:	90                   	nop
    26e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    26ed:	00 00 00 

00000000000026f0 <__libc_csu_fini>:
    26f0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000000026f4 <_fini>:
    26f4:	48 83 ec 08          	sub    $0x8,%rsp
    26f8:	48 83 c4 08          	add    $0x8,%rsp
    26fc:	c3                   	retq   
